# comdirect-transaction-parser-debug

./: README.md  pom.xml
src/main/java/de/voomdoon/finance/budgetbook/parser/transaction/comdirect/debug/: ParserDebug.java  ReadTextBenchmark.java
src/main/resources/: log4j2.xml
